(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0)")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 32)
  )

  (page A4)
  (title_block
    (title "Raspberry Pi Zero (W) uHAT Template Board")
    (date 2019-02-28)
    (rev 1.0)
    (comment 1 "This PCB design is licensed under MIT Open Source License.")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 121.032 94.568)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 +5V)
  (net 3 /GPIO2_SDA1)
  (net 4 /GPIO3_SCL1)
  (net 5 GND)
  (net 6 /GPIO4_GPIO_GCLK)
  (net 7 /GPIO14_TXD0)
  (net 8 /GPIO15_RXD0)
  (net 9 /GPIO17_GEN0)
  (net 10 /GPIO18_GEN1)
  (net 11 /GPIO27_GEN2)
  (net 12 /GPIO22_GEN3)
  (net 13 /GPIO23_GEN4)
  (net 14 /GPIO24_GEN5)
  (net 15 /GPIO10_SPI_MOSI)
  (net 16 /GPIO9_SPI_MISO)
  (net 17 /GPIO25_GEN6)
  (net 18 /GPIO11_SPI_SCLK)
  (net 19 /GPIO8_SPI_CE0_N)
  (net 20 /GPIO7_SPI_CE1_N)
  (net 21 /ID_SD)
  (net 22 /ID_SC)
  (net 23 /GPIO5)
  (net 24 /GPIO6)
  (net 25 /GPIO12)
  (net 26 /GPIO13)
  (net 27 /GPIO19)
  (net 28 /GPIO16)
  (net 29 /GPIO26)
  (net 30 /GPIO20)
  (net 31 /GPIO21)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /GPIO10_SPI_MOSI)
    (add_net /GPIO11_SPI_SCLK)
    (add_net /GPIO12)
    (add_net /GPIO13)
    (add_net /GPIO14_TXD0)
    (add_net /GPIO15_RXD0)
    (add_net /GPIO16)
    (add_net /GPIO17_GEN0)
    (add_net /GPIO18_GEN1)
    (add_net /GPIO19)
    (add_net /GPIO20)
    (add_net /GPIO21)
    (add_net /GPIO22_GEN3)
    (add_net /GPIO23_GEN4)
    (add_net /GPIO24_GEN5)
    (add_net /GPIO25_GEN6)
    (add_net /GPIO26)
    (add_net /GPIO27_GEN2)
    (add_net /GPIO2_SDA1)
    (add_net /GPIO3_SCL1)
    (add_net /GPIO4_GPIO_GCLK)
    (add_net /GPIO5)
    (add_net /GPIO6)
    (add_net /GPIO7_SPI_CE1_N)
    (add_net /GPIO8_SPI_CE0_N)
    (add_net /GPIO9_SPI_MISO)
    (add_net /ID_SC)
    (add_net /ID_SD)
    (add_net GND)
  )

  (module lib:PinSocket_2x20_P2.54mm_Vertical_Centered_Anchor (layer B.Cu) (tedit 5C78E1B8) (tstamp 5FA88B41)
    (at 125.902 95.838 270)
    (descr "Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x20 2.54mm double row")
    (path /5C77771F)
    (fp_text reference J1 (at 2.8 -16.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GPIO_CONNECTOR (at 2.7 -27.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -49.53) (end -3.81 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -49.53) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -49.59) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -50) (end -4.34 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 -50) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.8 -18.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GPIO2_SDA1))
    (pad 4 thru_hole oval (at -2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /GPIO3_SCL1))
    (pad 6 thru_hole oval (at -2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /GPIO4_GPIO_GCLK))
    (pad 8 thru_hole oval (at -2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GPIO14_TXD0))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 10 thru_hole oval (at -2.54 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GPIO15_RXD0))
    (pad 11 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GPIO17_GEN0))
    (pad 12 thru_hole oval (at -2.54 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /GPIO18_GEN1))
    (pad 13 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /GPIO27_GEN2))
    (pad 14 thru_hole oval (at -2.54 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 15 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /GPIO22_GEN3))
    (pad 16 thru_hole oval (at -2.54 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /GPIO23_GEN4))
    (pad 17 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 18 thru_hole oval (at -2.54 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /GPIO24_GEN5))
    (pad 19 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /GPIO10_SPI_MOSI))
    (pad 20 thru_hole oval (at -2.54 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 21 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /GPIO9_SPI_MISO))
    (pad 22 thru_hole oval (at -2.54 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /GPIO25_GEN6))
    (pad 23 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /GPIO11_SPI_SCLK))
    (pad 24 thru_hole oval (at -2.54 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /GPIO8_SPI_CE0_N))
    (pad 25 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 26 thru_hole oval (at -2.54 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /GPIO7_SPI_CE1_N))
    (pad 27 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /ID_SD))
    (pad 28 thru_hole oval (at -2.54 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /ID_SC))
    (pad 29 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /GPIO5))
    (pad 30 thru_hole oval (at -2.54 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 31 thru_hole oval (at 0 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /GPIO6))
    (pad 32 thru_hole oval (at -2.54 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /GPIO12))
    (pad 33 thru_hole oval (at 0 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /GPIO13))
    (pad 34 thru_hole oval (at -2.54 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 35 thru_hole oval (at 0 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /GPIO19))
    (pad 36 thru_hole oval (at -2.54 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /GPIO16))
    (pad 37 thru_hole oval (at 0 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /GPIO26))
    (pad 38 thru_hole oval (at -2.54 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /GPIO20))
    (pad 39 thru_hole oval (at 0 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 40 thru_hole oval (at -2.54 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /GPIO21))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib:MountingHole_2.7mm_M2.5_uHAT_RPi locked (layer F.Cu) (tedit 5C78B840) (tstamp 5FA88C0A)
    (at 121.032 94.568)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5C7C4C81)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (clearance 1.75))
  )

  (module lib:MountingHole_2.7mm_M2.5_uHAT_RPi locked (layer F.Cu) (tedit 5C78B867) (tstamp 5FA88BF5)
    (at 179.032 94.568)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5C7C7FBC)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (clearance 1.75))
  )

  (module lib:MountingHole_2.7mm_M2.5_uHAT_RPi locked (layer F.Cu) (tedit 5C78B860) (tstamp 5FA88BDD)
    (at 179.032 117.568)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5C7C8014)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (clearance 1.75))
  )

  (module lib:MountingHole_2.7mm_M2.5_uHAT_RPi locked (layer F.Cu) (tedit 5C78B845) (tstamp 5FA88BC5)
    (at 121.032 117.568)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5C7C8030)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (clearance 1.75))
  )

  (gr_arc (start 121.032 94.568) (end 121.032 91.068) (angle -90) (layer F.SilkS) (width 0.15) (tstamp 5FA88C19))
  (gr_line (start 117.532 117.568) (end 117.532 94.568) (layer F.SilkS) (width 0.15) (tstamp 5FA88AFF))
  (gr_arc (start 121.032 117.568) (end 117.532 117.568) (angle -90) (layer F.SilkS) (width 0.15) (tstamp 5FA88C1C))
  (gr_line (start 179.032 121.068) (end 121.032 121.068) (layer F.SilkS) (width 0.15) (tstamp 5FA88BEC))
  (gr_arc (start 179.032 117.568) (end 179.032 121.068) (angle -90) (layer F.SilkS) (width 0.15) (tstamp 5FA88AFC))
  (gr_line (start 182.532 94.568) (end 182.532 117.568) (layer F.SilkS) (width 0.15) (tstamp 5FA88BBC))
  (gr_arc (start 179.032 94.568) (end 182.532 94.568) (angle -90) (layer F.SilkS) (width 0.15) (tstamp 5FA88BD4))
  (gr_line (start 121.032 91.068) (end 179.032 91.068) (layer F.SilkS) (width 0.15) (tstamp 5FA88B02))
  (gr_text "Board Corner Radius = 3mm\nAll holes are M2.5" (at 184.278 87.202) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (dimension 29 (width 0.3) (layer Cmts.User)
    (gr_text "29.000 mm" (at 135.532 103.868) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 121.032 94.568) (xy 121.032 102.354421)))
    (feature2 (pts (xy 150.032 94.568) (xy 150.032 102.354421)))
    (crossbar (pts (xy 150.032 101.768) (xy 121.032 101.768)))
    (arrow1a (pts (xy 121.032 101.768) (xy 122.158504 101.181579)))
    (arrow1b (pts (xy 121.032 101.768) (xy 122.158504 102.354421)))
    (arrow2a (pts (xy 150.032 101.768) (xy 148.905496 101.181579)))
    (arrow2b (pts (xy 150.032 101.768) (xy 148.905496 102.354421)))
  )
  (dimension 6.2 (width 0.3) (layer Cmts.User)
    (gr_text "6.200 mm" (at 179.032 129.268) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 182.132 117.568) (xy 182.132 127.754421)))
    (feature2 (pts (xy 175.932 117.568) (xy 175.932 127.754421)))
    (crossbar (pts (xy 175.932 127.168) (xy 182.132 127.168)))
    (arrow1a (pts (xy 182.132 127.168) (xy 181.005496 127.754421)))
    (arrow1b (pts (xy 182.132 127.168) (xy 181.005496 126.581579)))
    (arrow2a (pts (xy 175.932 127.168) (xy 177.058504 127.754421)))
    (arrow2b (pts (xy 175.932 127.168) (xy 177.058504 126.581579)))
  )
  (dimension 3.5 (width 0.3) (layer Cmts.User)
    (gr_text "3.500 mm" (at 111.432 119.318 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 121.032 121.068) (xy 112.945579 121.068)))
    (feature2 (pts (xy 121.032 117.568) (xy 112.945579 117.568)))
    (crossbar (pts (xy 113.532 117.568) (xy 113.532 121.068)))
    (arrow1a (pts (xy 113.532 121.068) (xy 112.945579 119.941496)))
    (arrow1b (pts (xy 113.532 121.068) (xy 114.118421 119.941496)))
    (arrow2a (pts (xy 113.532 117.568) (xy 112.945579 118.694504)))
    (arrow2b (pts (xy 113.532 117.568) (xy 114.118421 118.694504)))
  )
  (dimension 3.5 (width 0.3) (layer Cmts.User)
    (gr_text "3.500 mm" (at 119.282 125.668) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 117.532 117.568) (xy 117.532 124.154421)))
    (feature2 (pts (xy 121.032 117.568) (xy 121.032 124.154421)))
    (crossbar (pts (xy 121.032 123.568) (xy 117.532 123.568)))
    (arrow1a (pts (xy 117.532 123.568) (xy 118.658504 122.981579)))
    (arrow1b (pts (xy 117.532 123.568) (xy 118.658504 124.154421)))
    (arrow2a (pts (xy 121.032 123.568) (xy 119.905496 122.981579)))
    (arrow2b (pts (xy 121.032 123.568) (xy 119.905496 124.154421)))
  )
  (dimension 30 (width 0.3) (layer Cmts.User)
    (gr_text "30.000 mm" (at 194.132 106.068 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 179.032 121.068) (xy 192.618421 121.068)))
    (feature2 (pts (xy 179.032 91.068) (xy 192.618421 91.068)))
    (crossbar (pts (xy 192.032 91.068) (xy 192.032 121.068)))
    (arrow1a (pts (xy 192.032 121.068) (xy 191.445579 119.941496)))
    (arrow1b (pts (xy 192.032 121.068) (xy 192.618421 119.941496)))
    (arrow2a (pts (xy 192.032 91.068) (xy 191.445579 92.194504)))
    (arrow2b (pts (xy 192.032 91.068) (xy 192.618421 92.194504)))
  )
  (dimension 23 (width 0.3) (layer Cmts.User)
    (gr_text "23.000 mm" (at 188.632 106.068 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 179.032 117.568) (xy 187.118421 117.568)))
    (feature2 (pts (xy 179.032 94.568) (xy 187.118421 94.568)))
    (crossbar (pts (xy 186.532 94.568) (xy 186.532 117.568)))
    (arrow1a (pts (xy 186.532 117.568) (xy 185.945579 116.441496)))
    (arrow1b (pts (xy 186.532 117.568) (xy 187.118421 116.441496)))
    (arrow2a (pts (xy 186.532 94.568) (xy 185.945579 95.694504)))
    (arrow2b (pts (xy 186.532 94.568) (xy 187.118421 95.694504)))
  )
  (dimension 65 (width 0.3) (layer Cmts.User)
    (gr_text "65.000 mm" (at 150.032 80.468) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 182.532 94.568) (xy 182.532 81.981579)))
    (feature2 (pts (xy 117.532 94.568) (xy 117.532 81.981579)))
    (crossbar (pts (xy 117.532 82.568) (xy 182.532 82.568)))
    (arrow1a (pts (xy 182.532 82.568) (xy 181.405496 83.154421)))
    (arrow1b (pts (xy 182.532 82.568) (xy 181.405496 81.981579)))
    (arrow2a (pts (xy 117.532 82.568) (xy 118.658504 83.154421)))
    (arrow2b (pts (xy 117.532 82.568) (xy 118.658504 81.981579)))
  )
  (dimension 58 (width 0.3) (layer Cmts.User)
    (gr_text "58.000 mm" (at 150.032 84.968) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 179.032 94.568) (xy 179.032 86.481579)))
    (feature2 (pts (xy 121.032 94.568) (xy 121.032 86.481579)))
    (crossbar (pts (xy 121.032 87.068) (xy 179.032 87.068)))
    (arrow1a (pts (xy 179.032 87.068) (xy 177.905496 87.654421)))
    (arrow1b (pts (xy 179.032 87.068) (xy 177.905496 86.481579)))
    (arrow2a (pts (xy 121.032 87.068) (xy 122.158504 87.654421)))
    (arrow2b (pts (xy 121.032 87.068) (xy 122.158504 86.481579)))
  )

)
